add dcpu cpu0
add rwm ram 0x00000000
ram generic 256M
add rom bios 0x1fc00000
bios generic 1024K
add rwm xram 0x90000000
xram generic 1790M
bios load "firmware.bin"
add dkeyboard kbd0 0x1f000000 3
add dprinter lp0 0x1f000010
add ddisk hd0 0x1f000020 2
hd0 fmap "disk.img"

add dcpu cpu1
add dcpu cpu2
add dcpu cpu3

add dorder ord0 0x1f000030 4
add rwm mailbox0 0x1f000040
mailbox0 generic 0x10
add rwm mailbox1 0x1f000050
mailbox1 generic 0x10
add rwm mailbox2 0x1f000060
mailbox2 generic 0x10
add rwm mailbox3 0x1f000070
mailbox3 generic 0x10

add dtime timer 0x1f000080
